
************************************
*          Particle Pairs          *
************************************
Pair Number: 1  Pair Key: 1
            Light Particle J: 0.5
       Light Particle Parity: 1
            Light Particle Z: 1
            Light Particle M: 1.00728
            Light Particle g: 5.5857
            Heavy Particle J: 0
       Heavy Particle Parity: 1
            Heavy Particle Z: 6
            Heavy Particle M: 12
            Heavy Particle g: 0
     Seperation Energy [MeV]: 1.94351
     Excitation Energy [MeV]: 0
              Channel Radius: 3.4
                   Pair Type: Particle,Particle
Pair Number: 2  Pair Key: 2
            Light Particle J: 1
       Light Particle Parity: 1
            Light Particle Z: 0
            Light Particle M: 0
            Light Particle g: 0
            Heavy Particle J: 0.5
       Heavy Particle Parity: -1
            Heavy Particle Z: 7
            Heavy Particle M: 13
            Heavy Particle g: 0
     Seperation Energy [MeV]: 0
     Excitation Energy [MeV]: 0
              Channel Radius: 0
                   Pair Type: Particle,Gamma

************************************
*              Levels              *
************************************
  J Group #    J  Pi  Level #  Energy [MeV]  Channel #  l    s  Pair #      Width  Rad. Type
          1  0.5  -1        1             0          1  1  0.5       1    1.92589          P
          1  0.5  -1        1             0          2  1  0.5       2          0          M
          1  0.5  -1        2            20          1  1  0.5       1          0          P
          1  0.5  -1        2            20          2  1  0.5       2          0          M

          2  0.5   1        1       2.36898          1  0  0.5       1      34307          P
          2  0.5   1        1       2.36898          2  1  0.5       2  -0.600628          E
          2  0.5   1        2            20          1  0  0.5       1          0          P
          2  0.5   1        2            20          2  1  0.5       2          0          E

          3  1.5  -1        1       3.50378          1  1  0.5       1    55281.8          P
          3  1.5  -1        1       3.50378          2  1  0.5       2  -0.723737          M
          3  1.5  -1        1       3.50378          3  2  0.5       2      0.005          E
          3  1.5  -1        2            20          1  1  0.5       1          0          P
          3  1.5  -1        2            20          2  1  0.5       2          0          M
          3  1.5  -1        2            20          3  2  0.5       2          0          E

          4  1.5   1        1            20          1  2  0.5       1          0          P
          4  1.5   1        1            20          2  1  0.5       2          0          E
          4  1.5   1        1            20          3  2  0.5       2          0          M

          5  2.5  -1        1            20          1  3  0.5       1          0          P
          5  2.5  -1        1            20          2  2  0.5       2          0          E
          5  2.5  -1        1            20          3  3  0.5       2          0          M

          6  2.5   1        1       3.54691          1  2  0.5       1    49139.5          P
          6  2.5   1        1       3.54691          2  2  0.5       2          0          M
          6  2.5   1        1       3.54691          3  3  0.5       2          0          E
          6  2.5   1        2            20          1  2  0.5       1          0          P
          6  2.5   1        2            20          2  2  0.5       2          0          M
          6  2.5   1        2            20          3  3  0.5       2          0          E

          7  3.5  -1        1            20          1  3  0.5       1          0          P
          7  3.5  -1        1            20          2  3  0.5       2          0          M

          8  3.5   1        1            20          1  4  0.5       1          0          P
          8  3.5   1        1            20          2  3  0.5       2          0          E

