
************************************
*    Internal Reaction Pathways    *
************************************
  Entrance Pair #  Decay #  Decay Pair #   K Group #  Entrance Ch. s  Decay Ch. s  M Group #  J Group #  Entrance Ch. #  Exit Ch. #
                1        1             1           1             0.5          0.5          1          1               1           1
                1        1             1           1             0.5          0.5          2          2               1           1
                1        1             1           1             0.5          0.5          3          3               1           1
                1        1             1           1             0.5          0.5          4          4               1           1
                1        1             1           1             0.5          0.5          5          5               1           1
                1        1             1           1             0.5          0.5          6          6               1           1
                1        1             1           1             0.5          0.5          7          7               1           1
                1        1             1           1             0.5          0.5          8          8               1           1

                1        2             2           1             0.5            0          1          1               1           2
                1        2             2           1             0.5            0          2          2               1           2
                1        2             2           1             0.5            0          3          3               1           2
                1        2             2           1             0.5            0          4          3               1           3
                1        2             2           1             0.5            0          5          4               1           2
                1        2             2           1             0.5            0          6          4               1           3
                1        2             2           1             0.5            0          7          5               1           2
                1        2             2           1             0.5            0          8          5               1           3
                1        2             2           1             0.5            0          9          6               1           2
                1        2             2           1             0.5            0         10          6               1           3
                1        2             2           1             0.5            0         11          7               1           2
                1        2             2           1             0.5            0         12          8               1           2


************************************
*    External Reaction Pathways    *
************************************
  Entrance Pair #  Decay #  Decay Pair #   K Group #  Entrance Ch. s  Decay Ch. s  M Group #      Mult.  J_i Value  J_f Value  l_i Value  l_f Value         Type  Ch. Decay #    Ch. K #    Ch. M #  Int. Ch #

                1        2             2           1             0.5          0.5          1         M1        0.5        0.5          1          1    Hard Sphere
                1        2             2           1             0.5          0.5          2         M1        0.5        0.5          1          1      Channel            1          1          1          2
                1        2             2           1             0.5          0.5          3         E1        0.5        0.5          0          1    Hard Sphere
                1        2             2           1             0.5          0.5          4         E1        0.5        0.5          0          1      Channel            1          1          2          2
                1        2             2           1             0.5          0.5          5         M1        1.5        0.5          1          1    Hard Sphere
                1        2             2           1             0.5          0.5          6         M1        1.5        0.5          1          1      Channel            1          1          3          2
                1        2             2           1             0.5          0.5          7         E2        1.5        0.5          1          1    Hard Sphere
                1        2             2           1             0.5          0.5          8         E2        1.5        0.5          1          1      Channel            1          1          3          3
                1        2             2           1             0.5          0.5          9         E1        1.5        0.5          2          1    Hard Sphere
                1        2             2           1             0.5          0.5         10         E1        1.5        0.5          2          1      Channel            1          1          4          2
                1        2             2           1             0.5          0.5         11         E2        2.5        0.5          3          1    Hard Sphere
                1        2             2           1             0.5          0.5         12         E2        2.5        0.5          3          1      Channel            1          1          5          2

